spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialize=true
front_link = ${front_link}


spring.mail.host=smtp.gmail.com
spring.mail.username=coctailapptest@gmail.com
spring.mail.password=cocTest123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
jwt.token.secret=secret
jwt.token.expired=3600000

