spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialize=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=coctailapptest@gmail.com
spring.mail.password=cocTest123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.generate-ddl=true
jwt.token.secret=jwtdemo
jwt.token.expired=36000000

regUser = INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
activateUser = UPDATE users set roleid = :roleid WHERE activation = :activation;
emailSelect = SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation = INSERT INTO users (email, activation) values (:email, :activation);