regUser = INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
ActivateUser = UPDATE users set roleid = :roleid, activation = NULL WHERE activation = :activation;
emailSelect = SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation = INSERT INTO users (email, activation, isactive) values (:email, :activation, :isactive);
ActivateModerator = UPDATE users set roleid = :roleid, password = :password, nickname = :nickname WHERE activation = :activation;
getModerators = SELECT userid, email, nickname, isactive from  users where roleid = 4;
EditModerator = UPDATE users set email = :email, nickname = :nickname, isactive = :isactive WHERE userid = :userid;
RemoveModerator = DELETE FROM users WHERE userid = :userid;
SearchModerator = SELECT userid, email, nickname, isactive FROM users WHERE roleid = 4 AND nickname = '%s';
FilterModerator = SELECT userid, email, nickname, isactive FROM users WHERE isactive = '%s';
friendlistCreation = INSERT INTO friendlist (ownerid, friendid, statusid) values (:ownerid, :friendid, :statusid);
EditFriendlist = UPDATE friendlist set status = :status WHERE ownerid = :ownerid AND friendid = :friendid;
RemoveFriendlist = DELETE FROM friendlist WHERE (ownerid = :ownerid AND friendid = :friendid) OR (ownerid = :friendid AND friendid = :ownerid);