regUser = INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
ActivateUser = UPDATE users set roleid = :roleid WHERE activation = :activation;
emailSelect = SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation = INSERT INTO users (email, activation, isactive) values (:email, :activation, :isactive);
ActivateModerator = UPDATE users set roleid = :roleid, password = :password, nickname = :nickname WHERE activation = :activation;
getModerators = SELECT userid, email, nickname, isactive from  users where roleid = 4;
EditModerator = UPDATE users set email = :email, nickname = :nickname, isactive = :isactive WHERE userid = :userid;
RemoveModerator = DELETE FROM users WHERE userid = :userid;
SearchModerator = SELECT userid, email, nickname, isactive FROM users WHERE roleid = 4 AND nickname = '%s';
FilterModerator = SELECT userid, email, nickname, isactive FROM users WHERE isactive = '%s';
updateActivation = UPDATE users set activation = ? WHERE email = ?;
findByActivation = SELECT email, password FROM users WHERE activation = '%s';
updatePassword = UPDATE users set password = ?, activation = NULL WHERE email = ?;
findRoleByEmail = SELECT id, rolename FROM role INNER JOIN users ON role.id = users.roleid WHERE email = '%s';
findUserByEmail = SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE email = '%s';
findUserById = SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE userid = '%s';