regUser = INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
ActivateUser = UPDATE users set roleid = :roleid, activation = NULL WHERE activation = :activation;
emailSelect = SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation = INSERT INTO users (email, activation, isactive) values (:email, :activation, :isactive);
ActivateModerator = UPDATE users set roleid = :roleid, password = :password, nickname = :nickname WHERE activation = :activation;
getModerators = SELECT userid, email, nickname, isactive from  users where roleid = 4;
EditModerator = UPDATE users set email = :email, nickname = :nickname, isactive = :isactive WHERE userid = :userid;
RemoveModerator = DELETE FROM users WHERE userid = :userid;
SearchModerator = SELECT userid, email, nickname, isactive FROM users WHERE roleid = 4 AND nickname = '%s';
FilterModerator = SELECT userid, email, nickname, isactive FROM users WHERE isactive = '%s';
updateActivation = UPDATE users set activation = ? WHERE email = ?;
findByActivation = SELECT email, password FROM users WHERE activation = '%s';
updatePassword = UPDATE users set password = ?, activation = NULL WHERE email = ?;
findRoleByEmail = SELECT id, rolename FROM role INNER JOIN users ON role.id = users.roleid WHERE email = '%s';
findUserByEmail = SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE email = '%s';
findUserById = SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE userid = '%s';
userInfo = SELECT nickname, email FROM users WHERE email = '%s';
personalInfo = SELECT nickname, information FROM users WHERE email = '%s';
EditUser = UPDATE users set nickname = ?, information = ? WHERE email = ?;
friendlistCreation = INSERT INTO friendlist (ownerid, friendid, statusid) values (:ownerid, :friendid, :statusid);
EditFriendlist = UPDATE friendlist set statusid = :statusid WHERE ownerid = :ownerid AND friendid = :friendid;
RemoveFriendlist = DELETE FROM friendlist WHERE (ownerid = :ownerid AND friendid = :friendid) OR (ownerid = :friendid AND friendid = :ownerid);
FindFriendlist = SELECT id, ownerid, friendid, statusid FROM friendlist WHERE ownerid = '%s' AND friendid = '%s';
FindStatusId = SELECT id, statusname FROM friendsstatus WHERE statusname = '%s';
FindIdByEmail = SELECT userid, email, roleid FROM users WHERE email = '%s';
FindInfoByNickname = SELECT nickname, information FROM users WHERE nickname = '%s' AND email != '%s';