findAllIngredientByName=SELECT id, ingredientsname, type, category, isActive, image FROM ingredients WHERE ingredientsname LIKE '%s';
findAllIngredientFiltered=SELECT id, ingredientsname, type, category, isActive, image FROM ingredients WHERE type = '%s' AND category = '%s';
findAllIngredientFilteredWithoutActive=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE \
  type LIKE '%s' AND category LIKE '%s';
findAllKitchenwareByName=SELECT id, kitchenwarename, type, category, isActive, image FROM kitchenware WHERE kitchenwarename LIKE '%s';
findAllKitchenwareFiltered=SELECT id, kitchenwarename, type, category, isActive, image FROM kitchenware WHERE type = '%s' AND category = '%s';
findAllKitchenwareFilteredWithoutActive=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE \
  type LIKE '%s' AND category LIKE '%s';

findKitchenwareByName=SELECT id, kitchenwarename, type, category, isActive, image FROM kitchenware WHERE kitchenwarename = '%s';
findKitchenwareById=SELECT id, kitchenwarename, type, category, isActive, image FROM kitchenware WHERE id = '%s';
createKitchenware=INSERT INTO Kitchenware (kitchenwarename, type, category, isActive, image) values (:kitchenwarename, :type, :category, :isActive, :image);
editKitchenware=UPDATE kitchenware set kitchenwarename = :kitchenwarename, type = :type, category = :category, isActive = :isActive, image = :image WHERE id = :id;
removeKitchenware=UPDATE kitchenware set isActive = false WHERE id = :id;

findIngredientByName=SELECT id, ingredientsname, type, category, isActive, image FROM ingredients WHERE ingredientsname LIKE '%s';
findIngredientById=SELECT id, ingredientsname, type, category, isActive, image FROM ingredients WHERE id = '%s';
createIngredient=INSERT INTO ingredients (ingredientsname, type, category, isActive, image) values (:ingredientsname, :type, :category, :isActive, :image);
editIngredient=UPDATE ingredients set ingredientsname = :ingredientsname, type = :type, category = :category, isActive = :isActive, image = :image WHERE id = :id;
removeIngredient=UPDATE ingredients set isActive = false WHERE id = :id;

createRecipe=INSERT INTO recipes (name, rating, alcohol, sugarless, isActive, image, recipe) values (:name, :rating, :alcohol, :sugarless, :isActive, :image, :recipe);
findRecipeByName=SELECT id, name, rating, alcohol, sugarless, isActive, image, recipe FROM recipes WHERE name = '%s';
findAllRecipesByName=SELECT id, name, rating, alcohol, sugarless, isActive, image, recipe FROM recipes WHERE name LIKE '%s';
findAllRecipesFiltered=SELECT id, name, rating, alcohol, sugarless, isActive, image, recipe FROM recipes WHERE sugarless = '%s' AND alcohol = '%s';
findRecipeById=SELECT id, name, rating, alcohol, sugarless, isActive, image, recipe FROM recipes WHERE id = '%s';
editRecipe=UPDATE recipes set name = :name, alcohol = :alcohol, sugarless = :sugarless, isActive = :isActive WHERE id = :id;
removeRecipe=DELETE FROM recipes WHERE id = :id;
addToFavourites=INSERT INTO usertorecipes (userid, recipeid) values (:userid, :recipeid);
likeRecipe=UPDATE recipes set rating = rating + 1 WHERE id = :id;
withdrawLike=UPDATE recipes set rating = rating - 1 WHERE id = :id;
checkLike=SELECT id, userid, recipeid, liked FROM usertorecipes WHERE userid = '%s' AND recipeid = '%s';
likedLock=UPDATE usertorecipes set liked = :liked WHERE userid = :userid AND recipeid = :recipeid;

addIngredientToRecipe=INSERT INTO recipestoingr (recipeid, ingredientid) values (:recipeid, :ingredientid);
addKitchenwareToRecipe=INSERT INTO kitchenwaretorecipes (kitchenwareid, recipeid) values (:kitchenwareid, :recipeid);
removeIngredientFromRecipe=DELETE FROM recipestoingr WHERE recipeid = :recipeid AND ingredientid = :ingredientid;
removeKitchenwareFromRecipe=DELETE FROM kitchenwaretorecipes WHERE kitchenwareid = :kitchenwareid AND recipeid = :recipeid;
containsKitchenware=SELECT kitchenware.id, kitchenwarename, type, category, isActive, kitchenware.image FROM kitchenwaretorecipes INNER JOIN kitchenware ON kitchenwareid = kitchenware.id WHERE recipeid = '%s';
containsIngredients=SELECT ingredients.id, ingredientsname, type, category, isActive, ingredients.image FROM recipestoingr INNER JOIN ingredients ON ingredientid = ingredients.id WHERE recipeid = '%s';
kitchenwareInRecipe=SELECT id from kitchenwaretorecipes WHERE recipeid = '%s' AND kitchenwareid = '%s';
ingredientInRecipe=SELECT id from recipestoingr WHERE recipeid = '%s' AND ingredientid = '%s';

regUser = INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
ActivateUser = UPDATE users set roleid = :roleid WHERE activation = :activation;
emailSelect = SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation = INSERT INTO users (email, activation, isactive) values (:email, :activation, :isactive);
ActivateModerator = UPDATE users set roleid = :roleid, password = :password, nickname = :nickname WHERE activation = :activation;
getModerators = SELECT userid, email, nickname, isactive from  users where roleid = 4;
EditModerator = UPDATE users set email = :email, nickname = :nickname, isactive = :isactive WHERE userid = :userid;
RemoveModerator = DELETE FROM users WHERE userid = :userid;
SearchModerator = SELECT userid, email, nickname, isactive FROM users WHERE roleid = 4 AND nickname = '%s';
FilterModerator = SELECT userid, email, nickname, isactive FROM users WHERE isactive = '%s';
updateActivation = UPDATE users set activation = ? WHERE email = ?;
findByActivation = SELECT email, password FROM users WHERE activation = '%s';
updatePassword = UPDATE users set password = ?, activation = NULL WHERE email = ?;
findRoleByEmail = SELECT id, rolename FROM role INNER JOIN users ON role.id = users.roleid WHERE email = '%s';
findUserByEmail = SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE email = '%s';
findUserById=SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE userid = '%s';
userInfo = SELECT nickname, email FROM users WHERE email = '%s';
EditUser = UPDATE users set email = ?, nickname = ? WHERE email = ?;
friendlistCreation = INSERT INTO friendlist (ownerid, friendid, statusid) values (:ownerid, :friendid, :statusid);
EditFriendlist = UPDATE friendlist set statusid = :statusid WHERE ownerid = :ownerid AND friendid = :friendid;
RemoveFriendlist = DELETE FROM friendlist WHERE (ownerid = :ownerid AND friendid = :friendid) OR (ownerid = :friendid AND friendid = :ownerid);
FindFriendlist = SELECT id, ownerid, friendid, statusid FROM friendlist WHERE ownerid = '%s' AND friendid = '%s';
FindStatusId = SELECT id, statusname FROM friendsstatus WHERE statusname = '%s';
FindIdByEmail = SELECT userid, email, roleid FROM users WHERE email = '%s';
FindIdsByNickname = SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE nickname LIKE '%s';

