findAllIngredientByName=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE ingredientsname LIKE '%s';
findAllIngredientFiltered=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE type = '%s' AND category = '%s';
findAllKitchenwareByName=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE kitchenwarename LIKE '%s';
findAllKitchenwareFiltered=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE type = '%s' AND category = '%s';
findKitchenwareByName=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE kitchenwarename = '%s';
findKitchenwareById=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE id = '%s';
createKitchenware=INSERT INTO Kitchenware (kitchenwarename,type,category, isActive) values (:kitchenwarename,:type,:category,:isActive);
editKitchenware=UPDATE kitchenware set kitchenwarename = :kitchenwarename, type = :type, category = :category, isActive = :isActive WHERE id = :id;
removeKitchenware=UPDATE kitchenware set isActive = false WHERE id = :id;

createRecipe=INSERT INTO recipes (recipe, alcohol, sugarless, isActive) values (:recipe, :alcohol, :sugarless, :isActive);
findRecipeByName=SELECT id, recipe, rating, alcohol, sugarless, isActive FROM recipes WHERE recipe = '%s';
findAllRecipesByName=SELECT id, recipe, rating, alcohol, sugarless, isActive FROM recipes WHERE recipe LIKE '%s';
findRecipeById=SELECT id, recipe, rating, alcohol, sugarless, isActive FROM recipes WHERE id = '%s';
editRecipe=UPDATE recipes set recipe = :recipe, alcohol = :alcohol, sugarless = :sugarless, isActive = :isActive WHERE id = :id;
removeRecipe=REMOVE FROM recipes WHERE id = :id;
addToFavourites=INSERT INTO usertorecipes (userid, recipeid) values (:userid, :recipeid);
likeRecipe=UPDATE recipes set rating = rating + 1, WHERE id = :id;
withdrawLike=UPDATE recipes set rating = rating - 1, WHERE id = :id;
checkLike=SELECT id, userid, recipeid, liked FROM usertorecipes WHERE userid = '%s' AND recipeid = '%s';

addIngredientToRecipe=INSERT INTO recipestoingr (recipeid, ingredientid) values (:recipeid, :ingredientid);
addKitchenwareToRecipe=INSERT INTO kitchenwaretorecipes (kitchenwareid, recipeid) values (:kitchenwareid, :recipeid);
removeIngredientFromRecipe=REMOVE FROM recipestoingr WHERE recipeid = :recipeid AND ingredientid = :ingredientid;
removeKitchenwareFromRecipe=REMOVE FROM kitchenwaretorecipes WHERE kitchenwareid = :kitchenwareid AND recipeid = :recipeid;


regUser=INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
ActivateUser=UPDATE users set roleid = :roleid WHERE activation = :activation;
emailSelect=SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation=INSERT INTO users (email, activation, isactive) values (:email, :activation, :isactive);
ActivateModerator=UPDATE users set roleid = :roleid, password = :password, nickname = :nickname WHERE activation = :activation;
getModerators=SELECT userid, email, nickname, isactive from  users where roleid = 4;
EditModerator=UPDATE users set email = :email, nickname = :nickname, isactive = :isactive WHERE userid = :userid;
RemoveModerator=DELETE FROM users WHERE userid = :userid;
SearchModerator=SELECT userid, email, nickname, isactive FROM users WHERE roleid = 4 AND nickname = '%s';
FilterModerator=SELECT userid, email, nickname, isactive FROM users WHERE isactive = '%s';
updateActivation=UPDATE users set activation = ? WHERE email = ?;
findByActivation=SELECT email, password FROM users WHERE activation = '%s';
updatePassword=UPDATE users set password = ?, activation = NULL WHERE email = ?;
findRoleByEmail=SELECT id, rolename FROM role INNER JOIN users ON role.id = users.roleid WHERE email = '%s';
findUserByEmail=SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE email = '%s';
findUserById=SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE userid = '%s';
userInfo=SELECT nickname, email FROM users WHERE email = '%s';
EditUser=UPDATE users set email = ?, nickname = ? WHERE email = ?;
friendlistCreation=INSERT INTO friendlist (ownerid, friendid, statusid) values (:ownerid, :friendid, :statusid);
EditFriendlist=UPDATE friendlist set statusid = :statusid WHERE ownerid = :ownerid AND friendid = :friendid;
RemoveFriendlist=DELETE FROM friendlist WHERE (ownerid = :ownerid AND friendid = :friendid) OR (ownerid = :friendid AND friendid = :ownerid);
FindFriendlist=SELECT id, ownerid, friendid, statusid FROM friendlist WHERE ownerid = '%s' AND friendid = '%s';
FindStatusId=SELECT id, statusname FROM friendsstatus WHERE statusname = '%s';
FindIdByEmail=SELECT userid, email, roleid FROM users WHERE email = '%s';
FindIdsByNickname=SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE nickname LIKE '%s';
findIngredientByName=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE ingredientsname LIKE '%s';
findIngredientById=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE id = '%s';
createIngredient=INSERT INTO ingredients (ingredientsname, type, category) values (:ingredientsname, :type, :category);
editIngredient=UPDATE ingredients set ingredientsname = :ingredientsname, type = :type, category = :category, isActive = :isActive WHERE id = :id;
removeIngredient=UPDATE ingredients set isActive = false WHERE id = :id;

