regUser=INSERT INTO users (email, password, activation) VALUES (:email, :password, :activation);
ActivateUser=UPDATE users set roleid = :roleid WHERE activation = :activation;
emailSelect=SELECT userid, email FROM users WHERE email = '%s';
moderatorCreation=INSERT INTO users (email, activation, isactive) values (:email, :activation, :isactive);
ActivateModerator=UPDATE users set roleid = :roleid, password = :password, nickname = :nickname WHERE activation = :activation;
getModerators=SELECT userid, email, nickname, isactive from  users where roleid = 4;
EditModerator=UPDATE users set email = :email, nickname = :nickname, isactive = :isactive WHERE userid = :userid;
RemoveModerator=DELETE FROM users WHERE userid = :userid;
SearchModerator=SELECT userid, email, nickname, isactive FROM users WHERE roleid = 4 AND nickname = '%s';
FilterModerator=SELECT userid, email, nickname, isactive FROM users WHERE isactive = '%s';
updateActivation=UPDATE users set activation = ? WHERE email = ?;
findByActivation=SELECT email, password FROM users WHERE activation = '%s';
updatePassword=UPDATE users set password = ?, activation = NULL WHERE email = ?;
findRoleByEmail=SELECT id, rolename FROM role INNER JOIN users ON role.id = users.roleid WHERE email = '%s';
findUserByEmail=SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE email = '%s';
findUserById=SELECT userid, nickname, email, password, roleid, isactive FROM users WHERE userid = '%s';
findAllIngredientByName=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE ingredientsname LIKE '%s';
findAllIngredientFiltered=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE type = '%s' AND category = '%s';
findIngredientByName=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE ingredientsname = '%s';
findIngredientById=SELECT id, ingredientsname, type, category, isActive FROM ingredients WHERE id = '%s';
createIngredient=INSERT INTO ingredients (ingredientsname, type, category, isActive) values (:ingredientsname, :type, :category, isActive);
editIngredient=UPDATE ingredients set ingredientsname = :ingredientsname, type = :type, category = :category, isActive = :isActive WHERE id = :id;
removeIngredient=UPDATE ingredients set isActive = false WHERE id = :id;
findAllKitchenwareByName=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE kitchenwarename LIKE '%s';
findAllKitchenwareFiltered=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE type = '%s' AND category = '%s';
findKitchenwareByName=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE kitchenwarename = '%s';
findKitchenwareById=SELECT id, kitchenwarename, type, category, isActive FROM kitchenware WHERE id = '%s';
createKitchenware=INSERT INTO Kitchenware (kitchenwarename,type,category, isActive) values (:kitchenwarename,:type,:category,:isActive);
editKitchenware=UPDATE kitchenware set kitchenwarename = :kitchenwarename, type = :type, category = :category, isActive = :isActive WHERE id = :id;
removeKitchenware=UPDATE kitchenware set isActive = false WHERE id = :id;
createRecipe=INSERT INTO recipes (recipe, rating) values (:recipe, :rating);
findRecipeByName=SELECT id, recipe, rating FROM recipes WHERE recipe = '%s';
findRecipeById=SELECT id, recipe, rating FROM recipes WHERE id = '%s';
addIngredientToRecipe=INSERT INTO recipestoingr (recipeid, ingredientid) values (:recipeid, :ingredientid);
addKitchenwareToRecipe=INSERT INTO kitchenwaretorecipes (kitchenwareid, recipeid) values (:kitchenwareid, :recipeid);
removeIngredientFromRecipe=REMOVE FROM recipestoingr WHERE recipeid = :recipeid AND ingredientid = :ingredientid;
removeKitchenwareFromRecipe=REMOVE FROM kitchenwaretorecipes WHERE kitchenwareid = :kitchenwareid AND recipeid = :recipeid;